# MVVM-Architecture-Pattern

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangnv/mvvmarchitecturepattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangnv/mvvmarchitecturepattern/data/network/: AppApi.kt  NetworkEndPoint.kt  OkHttpClientProvider.kt  RetrofitClient.kt
app/src/main/java/com/bangnv/mvvmarchitecturepattern/models/: User.kt
app/src/main/java/com/bangnv/mvvmarchitecturepattern/models/offline/: User.kt
app/src/main/java/com/bangnv/mvvmarchitecturepattern/models/response/: UserResponse.kt
app/src/main/java/com/bangnv/mvvmarchitecturepattern/repositories/: UserRepository.kt
app/src/main/java/com/bangnv/mvvmarchitecturepattern/ui/: MainActivity.kt
app/src/main/java/com/bangnv/mvvmarchitecturepattern/ui/bot_first/: FirstFragment.kt
app/src/main/java/com/bangnv/mvvmarchitecturepattern/ui/bot_second/: SecondFragment.kt
app/src/main/java/com/bangnv/mvvmarchitecturepattern/ui/bot_setting/: SettingFragment.kt
app/src/main/java/com/bangnv/mvvmarchitecturepattern/ui/first/: FirstFragment.kt
app/src/main/java/com/bangnv/mvvmarchitecturepattern/ui/second/: SecondFragment.kt
app/src/main/java/com/bangnv/mvvmarchitecturepattern/ui/testnavigation/: LanguageFragment.kt
app/src/main/java/com/bangnv/mvvmarchitecturepattern/utils/: Extensions.kt  GlobalFunction.kt
app/src/main/java/com/bangnv/mvvmarchitecturepattern/viewmodels/: UserViewModel.kt
app/src/main/res/drawable/: ic_nav_account.xml  ic_nav_home.xml  ic_nav_setting.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_language.xml  fragment_second.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangnv/mvvmarchitecturepattern/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
