<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_first"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/title_first" />

    <item
        android:id="@+id/nav_second"
        android:icon="@drawable/ic_nav_account"
        android:title="@string/title_second" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_nav_setting"
        android:title="@string/title_setting" />

</menu>